<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JNTUH-AAC</title>
</head>
<body style="padding-left: 85px;padding-top:100px">
    <div style="text-align: center;margin-left: 321px;">
        <h2 style="text-align: center;margin-Right: 300px;">LOG INTO SPECIFIC APPLICATION MIRROR SERVER AS PER YOUR COLLEGE TYPE ONLY</h2>
        <br />
        <table style="width:400px">

            <tr>
                <td>
                    <div class="section_green" style="height:60px;Width:600px; text-align:center;padding-top: 9px;">
                        <a href="http://112.133.193.233:75/Account/LogOn" target="_blank" style="color: white;">
                            <span class="sub" style="font-size: 25px; line-height: 22px; color: red;"><b>Application Mirror Server - I </b> </span>
                            <span class="sub" style="font-size: 20px; line-height: 22px; color: red;"> (Standalone MBA Colleges or Autonomous Colleges ONLY)</span>

                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="section_pink" style="height:60px;Width:600px; text-align:center;padding-top: 9px;">
                        <a href="http://112.133.193.232:75/Account/LogOn" target="_blank" style="color: white;">
                            <span class="sub" style="font-size: 25px; line-height: 22px; color: red;"> <b> Application Mirror Server - II </b></span>
                            <span class="sub" style="font-size: 20px; line-height: 22px; color: red;"> (Pharmacy Colleges ONLY)</span>

                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="section_red" style="height:60px;Width:600px; text-align:center;padding-top: 9px;">
                        <a href="http://jntuhaac.in:72/Account/LogOn" target="_blank" style="color: white;">
                            <span class="sub" style="font-size: 25px; line-height: 22px; color: red;"><b> Application Mirror Server - III </b> </span>
                            <span class="sub" style="font-size: 20px; line-height: 22px; color: red;">(All Engineering Colleges / Integrated Campuses or  Faculty EDIT ONLY)</span>
                        </a>
                    </div>
                </td>
            </tr>

        </table>

    </div>
</body>
</html>
<style type="text/css">
    h2 {
        display: block;
        /*color: #024b74;*/
        color: #f49820;
        /*text-shadow: -2px 2px 2px #cccccc;*/
        font-family: 'Carrois Gothic'; /*Carrois+Gothic|Scada|Orienta*/
        text-transform: uppercase;
        margin: 1px 0 5px 0;
    }

    .section_red {
        background-color: #fff7ea;
        border: 1px solid #f49820;
    }

        .section_red .main {
            font-size: 1.1rem;
            display: block;
            color: #2A3033;
        }

        .section_red .sub {
            display: block;
            color: #f49820;
            font-size: 0.8rem;
        }

    .section_blue {
        background-color: #ecf1f3;
        border: 1px solid #409FD7;
    }

        .section_blue .main {
            font-size: 1.1rem;
            display: block;
            color: #2A3033;
        }

        .section_blue .sub {
            display: block;
            color: #409FD7;
            font-size: 0.8rem;
        }


    .section_green {
        background-color: #f1f7db;
        border: 1px solid #7ca001;
    }

        .section_green .main {
            display: block;
            font-size: 1.1rem;
            color: #2A3033;
        }

        .section_green .sub {
            display: block;
            color: #7ca001;
            font-size: 0.75rem;
        }

    .section_pink {
        background-color: #f1f7db;
        border: 1px solid #d365b4;
    }

        .section_pink .main {
            display: block;
            font-size: 1.1rem;
            color: #2A3033;
        }

        .section_pink .sub {
            display: block;
            color: #d365b4;
            font-size: 0.8rem;
        }
        a {
            text-decoration: none;
        }
</style>